{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CLASS07-48\\MSSQLSERVER01;Database=DentaPlus;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

