{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=DentaPlus2;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}

